<view class="publish"  wx:if="{{tips}}">
    <image src="/images/icon/kong.png"></image>
    <view class="a">你还没有参加过签到</view>
    <view class="b">去发现页加入一个吧</view>
</view>



<view class="list" >

</view>

<block wx:for="{{data_list}}" wx:key="item">
    <view class='container' hover-class="hover" hover-stay-time="100" bindtap="change" data-id="{{item.project_id}}">
        <view class='{{item.flag}}'>
            <text>{{item.end_time}}</text>
        </view>
        <view class="name">
            <text>{{item.project_name}}</text>
        </view>
    <image src='/images/icon/enter.png' class='right'></image>
    <view class='user'>
        <image src='/images/icon/id.png'></image>
        <text>{{item.project_id}}</text>
    </view>

    <view class='time'>
        <image src='/images/icon/tim.png'></image>
        <text>{{item.start_time}}</text>
    </view>
    </view>

</block>