<view class="container">
    <view class="block"></view>
    <view class="name">{{vue.project_name}}</view>
     <image src="/images/icon/tim.png" class="tim"></image> 
    <view class="time">
        {{time}}
    </view>
    <image src="/images/icon/place.png" class="place"></image>
    <view class="placename">
        {{vue.place_name}}
    </view>
    <image src="/images/icon/plpl.png" class="plpl"></image>
    <view class="placeaddress">
        {{vue.place_address}}
    </view>
</view>

<view class="share">
    <text>查看我参加的签到</text>
    <view class="block-share"></view>
    <button bindtap="share" type="primary" >返回</button>
</view>

<view class="obj">
    
</view>