<view class="container">
    <view class="block"></view>
    <view class="name">{{vue.project_name}}</view>

    <view class="contain">

    <view class="time">
        <view class="c">
            <image src='/images/icon/time.png' ></image>
        </view>
        <view class="ti">{{time}}</view>
    </view>

    <view class="place-name">
        <view class="n">
            <image src='/images/icon/place.png' ></image>
        </view>
    <view class="place-nam">{{vue.place_name}}</view>
    </view>

    <view class="place-address">
        <view class="m">
            <image src="/images/icon/plpl.png" ></image>
        </view>
    <view class="place-addres">{{vue.place_address}}</view>
    </view>

    </view>
     
</view> 

<view class='info' wx:if="{{infoflag}}">
    备注：{{vue.information}}
</view>

<form bindsubmit="fork" report-submit="true">
    <view class="share">
        <text>活动开始前会在微信内提醒您</text>
        <view class="block-share"></view>
        <button bindtap="fork" type="primary" disabled='{{buttonflag}}' formType="submit">{{txt}}</button>
    </view>
</form>




