   <view class="name">
<view class="block-top"></view>
    <text>{{project_name}}</text>
</view>
 <view class="line"></view> 

<form bindsubmit="submit">
<block  wx:for="{{data_list}}">
    <view class="container">
        <view class="ask">
            {{item}}
        </view>
        <view class="answer">
            <input type="text"/>
        </view>
    </view>
</block>

<view class="btn">
    <button type="primary" class="btn" formType="submit"  disabled="{{disable}}">提交</button>
</view>
</form>        