.name{
    height: 90rpx;
    background-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: #F5F5F5; 
    margin-top: 10rpx;
}
.name-left{
    float: left;
    margin-top: 23rpx;
    margin-left: 18rpx;
    font-weight: bold;
    color: #555;
}
.name-right{
    margin-top: 23rpx;
}

.time{
    height: 90rpx;
    background-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: #F5F5F5;
    margin-top: 35rpx;
}
.time-left{
    margin-top: 23rpx;
    margin-left: 18rpx;
    font-weight: bold;
    color: #555;
}
.time-mid{
    position: absolute;
    top: 164rpx;
    left: 250rpx;
}
.time-right{
    position: absolute;
    top: 164rpx;
    left: 580rpx;
}
.line{
    width: 1px;
    height: 50rpx;
    border-style: dotted;
    border-width: 0 0 0 2px;
    border-color: #C2C2C2;
    position: absolute;
    top: 164rpx;
    left: 510rpx;
}

.place{
    height: 90rpx;
    background-color: #fff;
    border-style: solid;
    border-width: 1px;
    border-color: #F5F5F5;
    margin-top: 35rpx;
}
.place-left{
    float: left;
    margin-top: 23rpx;
    margin-left: 18rpx;
    margin-right: 15rpx;
    font-weight: bold;
    color: #555;
}
.circle{
    position: absolute;
    top: 388rpx;
    left: 230rpx;
    width: 36rpx;
    height: 36rpx;
}
.rad{
    position: absolute;
    top: 516rpx;
    right: 70rpx;
    width: 36rpx;
    height: 36rpx;
}
.qa{
    /* position: absolute;
    top: 516rpx;
    left:335rpx; */
    margin: 26rpx 0 0 75rpx;
}
.qa image{
    width: 36rpx;
    height: 36rpx;
}
.map{
    position: absolute;
    top: 359rpx;
    left: 277rpx;
    height: 90rpx;
    padding-top: 30rpx;
    font-size: 28rpx;
}

.hover{
    background-color: rgb(247,247,250);
}

.late{
    height: 90rpx;
    background-color: #fff;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #F5F5F5;
}
.late-left{
    float: left;
    margin-top: 23rpx;
    margin-left: 18rpx;
    font-weight: bold;
    color: #555;
}
.late-right{
    position: absolute;
    top: 255rpx;
    right: 120rpx;
}

.information{
    height: 90rpx;
    background-color: #fff;
    border-style: solid;
    border-width: 1px 0 0 0;
    border-color: #F5F5F5;
    margin-top: 35rpx;
}
.information-left{
    float: left;
    margin-top: 23rpx;
    margin-left: 18rpx;
    font-weight: bold;
    color: #555;
}
.chose{
    width: 750rpx;
    height: 200rpx;
    background-color: #fff;
    margin: 0 auto 20rpx auto;
}
.add{
    width: 170rpx;
    height: 60rpx;
    border-style: solid;
    border-width: 1px;
    border-color: #D7D7D7;
    border-radius: 3px;
    font-size: 32rpx;
    padding-top: 17rpx;
    text-align: center;
    color: #555;
    margin-left: 56rpx;
    margin-bottom: 20rpx;
    float: left;
}
.chosed{
    width: 170rpx;
    height: 60rpx;
    border-style: solid;
    border-width: 1px;
    border-color: #04BE02;
    border-radius: 3px;
    font-size: 32rpx;
    padding-top: 17rpx;
    text-align: center;
    color: #fff;
    margin-left: 56rpx;
    margin-bottom: 20rpx;
    float: left;
    background-color: #04BE02;
}
.chosed{
    width: 170rpx;
    height: 60rpx;
    border-style: solid;
    border-width: 1px;
    border-color: #04BE02;
    border-radius: 3px;
    font-size: 32rpx;
    padding-top: 17rpx;
    text-align: center;
    color: #fff;
    margin-left: 56rpx;
    margin-bottom: 20rpx;
    float: left;
    background-color: #04BE02;
}
.hover{
    width: 170rpx;
    height: 60rpx;
    border-style: solid;
    border-width: 1px;
    border-color: #2BA245;
    border-radius: 3px;
    font-size: 32rpx;
    padding-top: 17rpx;
    text-align: center;
    color: #fff;
    margin-left: 56rpx;
    margin-bottom: 20rpx;
    float: left;
    background-color: #2BA245;
}



.create{
    width: 550rpx;
    margin: 45rpx auto 0 auto;
}

.add-info{
    height: 90rpx;
    background-color: #fff;
    border-style: solid;
    border-width: 1px 0 0 0;
    border-color: #F5F5F5;
    margin-top: 35rpx;
}
.add-info-left{
    float: left;
    margin-top: 23rpx;
    margin-left: 18rpx;
    margin-right: 25rpx;
    font-weight: bold;
    color: #555;
}
.add-info-right{
    margin: 22rpx 0 0 0;
}
.end{
    color: blue;
}
.begin{
    color: red;
}
.q{
    color: #555;
}

.before{
    width: 170rpx;
    height: 60rpx;
    border-style: solid;
    border-width: 1px;
    border-color: #04BE02;
    border-radius: 3px;
    font-size: 32rpx;
    padding-top: 17rpx;
    text-align: center;
    color: #04BE02;
    margin-left: 56rpx;
    margin-bottom: 20rpx;
    float: left;
    font-weight: bold;
}
.confirm{
    width: 170rpx;
    height: 60rpx;
    border-style: solid;
    border-width: 1px;
    border-color: #04BE02;
    border-radius: 3px;
    font-size: 32rpx;
    padding-top: 17rpx;
    text-align: center;
    color: #fff;
    margin-left: 56rpx;
    margin-bottom: 20rpx;
    float: left;
    background-color: #04BE02;
}


/***************复制过来的*******************/

/*button*/  
.btn {  
  width: 80%;  
  padding: 20rpx 0;  
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff;  
}  
  
/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
.drawer_box {  
  width: 500rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 70rpx;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
}  
  
.drawer_title{  
  padding:15px;  
  font-size: 32rpx;  
  text-align: center;  
}  
.drawer_content {  
  height: 400rpx;  
  margin: 0 45rpx 0 45rpx;    


}  
  
.btn_ok{  
  padding: 10px;  
  font: 20px;  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: #3CC51F;  
}  
  
.top{  
    padding-top:8px;  
}  
.bottom {  
    padding-bottom:8px;  
}  
.title {  
    height: 30px;  
    line-height: 30px;  
    width: 160rpx;  
    text-align: center;  
    display: inline-block;  
    font: 300 28rpx/30px "microsoft yahei";  
}  
  

radio{  
    margin-right: 20px;  
}  
.grid { display: -webkit-box; display: box; }  
.col-0 {-webkit-box-flex:0;box-flex:0;}  
.col-1 {-webkit-box-flex:1;box-flex:1;}  
.fl { float: left;}  
.fr { float: right;}  

.txt{
    font-size: 28rpx;
    color: #555;
    margin-top: 45rpx;
}

.blo{
    width: auto;
    height: 5rpx;
}
