<view class="container">
    <view class="block"></view>
    <view class="name">{{vue.project_name}}</view>

    <view class="contain">

    <view class="time">
        <view class="c">
            <image src='/images/icon/time.png' ></image>
        </view>
        <view class="ti">{{time}}</view>
    </view>

    <view class="place-name">
        <view class="n">
            <image src='/images/icon/place.png' ></image>
        </view>
    <view class="place-nam">{{vue.place_name}}</view>
    </view>

    <view class="place-address">
        <view class="m">
            <image src="/images/icon/plpl.png" ></image>
        </view>
    <view class="place-addres">{{vue.place_address}}</view>
    </view>
    
    </view>
     

</view>

<view class="id">
    项目ID：{{vue.project_id}}
    <view class="id-bootom">
        可通过搜索项目ID号报名
    </view>
</view>

<!-- <view class="line"></view> -->


<view class="share">
    <button  type="primary" data-id="{{vue.project_id}}" open-type="share">邀请好友报名</button>
    <view class="block-share"></view>
    <text>转发到需要报名的群聊</text>
</view>

<view class='qrcode' bindtap='getQRcode' wx:if="{{qrflag}}">
    <image src='/images/icon/qrcode.png'></image>
    <view>获取签到二维码</view>
</view>

<view class="del-btn">
    <button  bindtap="dell" data-id="{{vue.project_id}}" class="bbtn">删除签到</button>
</view>
