/* pages/simple/simple.wxss */
.container{
    height: 350rpx;
    background-color: #FFF;
}

.name{
    font-size: 50rpx;
    font-weight: bold;
    text-align: center;

}
.block{
    height: 20rpx;
}
.time image{
    width: 36rpx;
    height: 36rpx;
}
.time{
    margin-top: 50rpx;
    margin-left: 150rpx;
    font-size: 28rpx;
    color: #555;
}

.placename{
    margin-top: 30rpx;
    margin-left: 150rpx;
    font-size: 28rpx;
    color: #555;
}

.placeaddress{
    margin-top: 30rpx;
    margin-left: 150rpx;
    font-size: 28rpx;
    color: #555;
}

.placename image{
    width: 30rpx;
    height: 30rpx;
}
.placeaddress image{
    width: 28rpx;
    height: 28rpx;
}
.time image{
    width: 28rpx;
    height: 28rpx;
}

.share{
    width: 550rpx;
    margin: 60rpx auto 50rpx auto;
    text-align: center;
}
.share text{
    font-size: 32rpx;
    color: #BBB;
    padding-bottom: 20rpx;
}
.block-share{
    height: 25rpx;
}

.data{
    width: 400rpx;
    height: 200rpx;
    margin: 40rpx auto 0 auto;
    text-align: center;
    color: #555;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    border-color: #F6F7F9;
    background-color: #FFF;
    font-size: 32rpx;
}
.should{
    margin-top: 25rpx;
}
.real{
    margin-top: 16rpx;
}
.more{
    margin-top: 16rpx;
}

.help{
    width: 550rpx;
    margin: 0 auto 0 auto;
    text-align: center;
}
.title{
    font-size: 32rpx;
    text-align: center;
}

.id{
    width: 550rpx;
    margin: 45rpx auto 0 auto;
    text-align: center;
    font-weight: bold;
    color: #555;
}
.id-bootom{
    margin-top: 12rpx;
    font-size: 32rpx;
    color: #BBB;
    font-weight: normal;
}

.line{
    height: 1px;
    width: 450rpx;
    background-color: #BBB;
    margin: 50rpx auto 0 auto;
}

.hover{
    background-color: #BBB;
}

.aa{
    margin: 12rpx auto 0 auto;
    font-size: 32rpx;
    color: #BBB;
    text-align: center;
}

.bbtn{
    width: 200rpx;
    height: 70rpx;
    font-size: 28rpx;
    color: #999;
}

.del-btn{
    width: 550rpx;
    margin: 350rpx auto 0 auto;
}



.contain{
    width: 650rpx;
    height: 250rpx;
    margin: 25rpx auto 0 auto;
}
.time{
    width: 500rpx;
    height: 40rpx;
    font-size: 28rpx;
    color: #555;
    margin:45rpx auto 0 auto;
    text-align: left;
}
.place-name{
    width: 500rpx;
    height: 40rpx;
    font-size: 28rpx;
    color: #555;
    margin: 12rpx auto 0 auto;
    text-align: left;
}
.place-address{
    width: 500rpx;
    height: 40rpx;
    font-size: 28rpx;
    color: #555;
    border-color: green;
    margin: 12rpx auto 0 auto;
    text-align: left;
}
.n{
    width: 24rpx;
    height: 24rpx;
    float: left;
    margin: 1rpx 12rpx 0 0;
}
.m{
    width: 24rpx;
    height: 24rpx;
    float: left;
    margin: 4rpx 12rpx 0 0;
}
.c{
    width: 24rpx;
    height: 24rpx;
    float: left;
    margin: 3rpx 12rpx 0 0;
}
.c image{
    width: 24rpx;
    height: 24rpx;
}
.n image{
    width: 24rpx;
    height: 24rpx;
}
.m image{
    width: 24rpx;
    height: 24rpx;
}
.place-nam{
    margin: 6rpx 0 0 22rpx;
    font-size: 30rpx;
    color: #555;
}
.place-addres{
    margin: 6rpx 0 0 22rpx;
    font-size: 30rpx;
    color: #555;
}
.ti{
    font-size: 30rpx;
    color: #555;
}