<view class="container">
    <view class="block"></view>
    <view class="name">{{vue.project_name}}</view>

    <view class="contain">

    <view class="time">
        <view class="c">
            <image src='/images/icon/time.png' ></image>
        </view>
        <view class="ti">{{time}}</view>
    </view>

    <view class="place-name">
        <view class="n">
            <image src='/images/icon/place.png' ></image>
        </view>
    <view class="place-nam">{{vue.place_name}}</view>
    </view>

    <view class="place-address">
        <view class="m">
            <image src="/images/icon/plpl.png" ></image>
        </view>
    <view class="place-addres">{{vue.place_address}}</view>
    </view>
    
    </view>
</view>

<view class="share">
    <button bindtap="baoming" type="primary" >立即报名</button>
</view>

<view class="obj">
    
</view>