 <image src="/images/icon/plus.png" class="btn" bindtap="jump"></image>

<view wx:if="{{tips}}" class="publish">
    <image src="/images/icon/kong.png"></image>
    <view class="a">你还没有发起过签到</view>
    <view class="b">点击右下角创建一个吧</view>
</view>


<block wx:for="{{dataList}}" wx:key="item">
    <view class='container' hover-class="hover"  hover-stay-time="100" bindtap="simple" data-id="{{item.project_id}}" >
        <view class='{{item.flag}}'>
            {{item.end_time}}
        </view>
        <view class="name">
            {{item.project_name}}
        </view>
    <image src='{{item.creator}}' class='right'></image>
    <view class='user'>
        <image src='/images/icon/id.png'></image>
        <text>{{item.project_id}}</text>
    </view>

    <view class='time'>
        <image src='/images/icon/tim.png'></image>
        <text>{{item.start_time}}</text>
    </view>
    </view>

</block>

