page{
    background-color: #04BE02;
}

.top{
    height: 200rpx;
    width: 750rpx;
    background-color: #F5F5F5;
    text-align: center;
}

.mid{
    width: 643rpx;
    height: 702rpx;
    background-color: #FFF;
    margin: 35rpx auto auto auto;
    border-radius: 3px;
    text-align: center;
    color: #555;
    font-weight: bold;
    font-size: 36rpx;
}

.qrcode{
    width: 550rpx;
    height: 570rpx;
    margin: 30rpx auto 0rpx auto;
}

.sao{
    width: 643rpx;
    height: 2rpx;
    margin: 0rpx auto 15rpx auto;
    background-color: #BBB;
}

.place{
    color: #FFF;
    font-size: 66rpx;
    text-align: center;
    margin-top: 50rpx;
    font-weight: bold;
}

.name{
    padding-top: 120rpx;
    text-align: center;
    font-weight: bold;
    font-size: 75rpx;
}

.bootom{
    margin-top: 40rpx;
    text-align: center;
    color: #FFF;
    font-size: 28rpx;
}

.block{
    width: 750rpx;
    height: 40rpx;
}