<view class="top">
<view class='block'></view>
    <text class='name'>{{name}}</text>
</view>

<view class='place'>签 到 处</view>

<view class='mid'>
    <image src="{{qrcode}}" class="qrcode"></image>
    <view class='sao'></view>
    <view>微信扫一扫，点击按钮报名</view> 
</view>

<view class='bootom'>小程序 | 蝌蚪签到 提供技术支持</view>




